6 11 1 S 3¹ U 1 1². Ξ

ιι ,ὁ ιιιιιιιιιιϊειε ιιι· ἑτατεοιιιϊιτικιευπ τ.’,·ῑξ.“ε;ιέἰ>ὲετ..“
gum. se: ιιιιι ιι· .···. 222 Rumam: Le.- aaruare‘.. a: ιειπ
ιιϊ. . ,meane-:ene ,τε 1·.οωιιιι·.,.δ; <efformem :immet ιειιτ
meum. „a ·. ιιιι-. τ..ιιιεοιιιιιιυιιι’ ὰ· :me mag-:imam ιιι
itu: . e.v:u·.··¹..'1.‘{:re.‘1:·:nemoeurspamgecxr t01211'i'ncx··re.
L. [ιιι-η· ὲ. fimena (2:5¹. zvn'nrc. tou: c··. ςιι. avez: et:
ιιιιιι ι.. mundanum: ue· mcc-:ficurse'fflexznarc . tarxcxgre:
Q: μιιιιιῑ ιιι nexum: ιιιι (srecs · tou: ιι miv. mani: mxx..
δι ιιιιι ιιι· ιν. numm- ὰ· ἑτι Lot} Romam-3³. [etz-‚² secante:
μιιιιι «.·..ιι.ι.·.ι*ιιιιι·. pet pre> ιιι qu nonnose. depuzsff'impn'c
111.ιι..ι.ι·ιιτ . ι· ci: ..ιὶιιι ,1 Amana. iz Μιιιτιταῐιιι, ἶἜιρι-
ιιιιι . ...1...ιιι.ι. ιιι.ι· pavum· ιἰιι nes Brixanmqffln ιιιιειιιιιι1
γυι- ιιι ι.-. bennatus. Ξ. Rhene. ἰε Pannona· b. I'iiiyrxe.
’1 ιιιιτ ιιι.. ι·1··.·;.ι.ι .; ιιι-ιιι ιιιι §av-:m ἳἩιῖιιιιτε : ἰε autres
,ιιιιιιιιι peut υιιι ιςι.ι·.ιιιιιιιι·ιιιι a: ιιυίτι qum pariat&- mma·
langa· ..1 zungun· ..1 1 vetis. ,. ιι chor. ,ε Corduut &a Lur-
ι1ι..ιι,ι· . (ι ιιι.ι· ιιιι. ι· ιιι tamem pat les memes {anesim
Μ..ιι,.ίὶ.ι.ιιι . h ιιιιι suu ,ν mm [υιιιι les memes Ltus.

1. ,ι .ι ιιι paam μ.ιι·ι.ιιι“ιιὲ.ἰιιι ia Gauie ‚ pour mnn-
ιιιι ς. ιιι ιιι .ιιιιι ia 1ιιι toust· Romame. Le i'e'jouz· ties
lwg ιιι ιιι, ιιι nvp. ’.ιιιιτιι (aas ie qnatri'eme fiecie. ies
Ιιιιιι dn Αυιιυιι (mulum ,comme Ausone, §aivien ‚
mmmm ,1ιί mum des (uuluis , entr'autres des {veqaes
’μνη-ι... ιιιιὲι·1ιιιιιιι·.ιιι.· 1ιιιὲι,ἱιιιιι;ιηιόε tam de Botrys
1. ...- mg„ ιιιιι umquem err-ore les Romans qai ea
ιιιι1 ιιι· It:- nuum ' tumme [ligny de Latmius-‚¹1 cgcr. ou
!‘¹···¹··· 1·.·ι. γ , stammam: savigny, sabiniacus, ou, scion
11ιιι uum punnmtunm! , Ἂνίςςῑὲᾌΐ, 8: ’.111ὶῇ d'eS ἓῢῒΐθξ.
1..ι...1ι 1....μιιυ qne ιιιιιιι various niem plus du latin ιἐπς
manv-..ulnus , qm ι1 ιιι· ome ιιιιικ langue, maigrk le πέ·
1... .... ,1. ,nuga-³ ι1ιι 11ιιιι1 ,qui om posted& la Gaule de·
Ιιι11· Ι· ¹ 'flanheim

Ma·- fanu 1ιί.“ '‘Merme'' 1111118Ι mm! filies, 0ss ΠΕ peu(
ι1.ιιι.. ιμ.. 1. Ιιι..ιι imnum ιιιι ιἰ.1ι1.τ·.ἰίι dans les Gau·
1... . Ιι Ιιιιι 1..ιι ‚ath-„nn que l'nn ιίιί qnam} Ρῐὲῑεῐς du
1·ι....ιι. ι Ι..ι1..ιι Ι.ι ιι1ιιΙιίιι-ι·, 111 qm! cc Magistrat e'toit
ιιΙιιΙ qun mulnu ΙιΙ lustin· lulwrraiswmrm ἐι la place de
11 ...ιι ...ιι ...ιι mum ιΙιι ιι.ιιι les 1 ἑυιιιιιιιιιιῐι des Pro-

1 ι ι· ¹ ιι.... = ·. 1⁴.. Ιι 1 ..ιι ..Ιιίι-ιιι Ιι·ιιιι1ιιιιιιιι.ιιιι·ι1ι· plusteurs [οἱς
’ “’· “· ,ha 1 ..1. .1.ι 1ιι11.ιιιι·ιι,ιμιι ιι’·ιιιιιιμ,ιιι·ιιι ιιιιίΙΙος ont ι’τῐέ iai-

. Ι. ι.·. T... ιιιιιιιιιι 1.ι mnu· ιιιι [unulnG.1uluis.Ajoutezfi tout cela¹

 

