ὶΙίΟΙΤ PUBLIC

..n ..u nnuepreneurs ue ces mmmmm, quim '

. . ......-.·..1012..1.:=5Ma;.·=s ἃ [chevimts ²
. . ......1]r;2.›uerg...·.=÷ exires de i'lntendamh: Ι
..ω ...· 'nsum i: ᾗ· a ces hmiers gissenum '

· .. . ..prta qa: [e [nubite des Guerm
.·.... ...11 i. re. ..e :.· ἕως :ent ou autre Corps

. affluens, ³.- l'on :':.;³.·elesfourni1ure§0³
ι -....; ...u1..·Reg1ment. ·;.’ a i'hbte de chaqoe

.. ...Ι-ΔειΙ.

... .;..ὲ·ι cstde24oncesp÷r*curauit &raffis¹
. ..... . 2³..1zundc t'uurzgeez‘: de mliv. de foin,¹
. . . .. ......-.- pennusd'5=·0:ne;0urchaquechewl.
.. . ..32 n. enen ξοεῐπῑτ , et'z une pime, mk·
.;.:=. . .. 3·.·u, ouunpotde εἰέκ ou debi÷1e3

. . .·.· ..re ..·'1*oe=.n'‚ monzon cavean selonh

. .. .·. ..flend-armes& ’.ες Officiers omptu-
ι .: 3·.=. ..usion de leur με. parce qu‘ils ont
· ... .·.-³ {ournitures ':.· Is fulde, maisle
. .·..115 le bonmarcheMa commodi&
. .. . ....- p1ets&suffit'ans. L.f0u.n.1ureess
,ι “ ...-..s cu diduffion des Taines, δι ilsy
. . :...· .·.·urs denrkes. Pour exite. aux fraude!
. . ... ,ι’ les htapiers d'mzesslss-gence avec les'
,ι .. .·.-..xes δε les Commnhns, il est te·
. . . .·.·'„·..·.·v·.1esetae5.:s, :c ....·.-uirque pour
= . ....·m, avoir les certifices des Mnifes&
· . ...3 ....·. Ηαὶίεεης ms scr.. les parties inte·
. . .. ...· prendre les {curm-:s en argemonia
. ':'..:.ongt·rla nurchepour ψεῖ-ετ une ἐπῆρε,
. . . {sm-n.. des Troupess. [η qmrtierd'hiver,
. ..1310 fournir en υέςὲεε, sourage, ou
. .·. .·.'}'.1i11cs:qudquztbsscertainequan·

. .:·.t a cernuus nux.
....1c. faldas point minagers, de·¹
. . -. &ns-cns: aux C;:p.:.-³..:cs les viris ἃ
corps, haut de cluuffes, bas&
. . ...ne de retes.. ἁ cet eise. un fou
(.·.. ..l-:rie ς sous plus ou sne-ins pou?
.·.· 1.. remonte du Cavalier. De·
. ..vam Μ [ΟΜΝ ou cavaliers ΙθΙ
, , ...-..- tous les fix mois 3 mais la

 

