1111111111 emittent„ 25,

111111111110111, 11111111 un Franqois qu'ils 1011111111
Clement Vll& qui vint s’e'tablit 5 Avignon. Le schil‘me
duta environ 40 ans; Urbnin Vl. mourut en 1389. 81 Bo·
1111111 1Χ. lui 11111111 5 Rome. Clement Vll. mourut en
1394, & Pierre de Lune,5uttement BenoitXlll. lui 11111111
5 Avignon. A Rome ily eut encore lnnocent Vll. en 1404.
te Ange Cortatio ou Gregoite Xll. en 1406. Toute 11
(311111111ιέ 11111 11111111 entre ces deux obediences, 81 11
1111 qui avoit 11011101111101111111111111 11011 tellement em·
1110111111111111111111111, qu'il n'etoit plus possible de te·
101101111 quel e'toit le Pnpe legitime, u aucun des deux
11 vouloit tenoncer 5 les pre'tentions 3 11111 les personnages
les plus lavans δι les 1111111111 ne 1101111111 10111 d'autee
vole 10111 1111111 Schisme‚ qu'un Concile general qui 111·
1011 les deux 1111111111 Papes ‚ & en fit·elite un autre.
(Ie sut l’Univetstte de Paris qui travailla le plus t cette
grande oeuvte. 01 1011111111 11111 10111111101, 110111·
1111111111 deux Papes ; puis les Caedinaux des deux 111·
111,111110111111111111,1’111111111111111Ρί11 en 1409‚5vec
grand nombre d'Eveques 81 de Ι)0111111ς; Le Concile fie
le 110111 aux deux pte'teudus Papes ,Gregoite 81 Β11011,
81111111110111 Ρ111 legitime Alexandte V. qui mourut
l’nnnee salvante, Jean 1111111. lui 11111111. Cependant Gre-
goite & Benolt se disoient toujours Papes dans leurs Obe-
diences , quoique 111111110111111. l’out aclievet d’eteindt'e
le schisme, 11111111111. affembla en 1414. 11 Concile de
constance, qui dans 11 Sellton (1111111111, 11111111 1)1111-
ration: Le concile universe! ‚ repreffentant toute I'Eglt'se Mili·
tante ‚ 11111 son 1011νοὶ1 imme'diatetnent de Iesus-Christ, 1· toute
personne de quelqu'e'tet &dignite' qu'elle soie , tne‘me le Pnpe ,
ejltenu de Iul obe'ir en ecqui concetne le foi, l'extirqation du
scitisne, 6· Ia refirmatiun glne'nzle de lEglise de Dt'eu dans le
chef 6· dant le membres. Et dans la Sellion cinquieme, le
Concile 1111111 11 meme 1111111, 81 ajoute: Quicmque, de
quelque condition , e'tnt fr dignitl me'ine Pupele ,1111111110ρὲ-
nt'a'tee'tnene d'obe't'raux Mandemens 6· Otdnnnnnees 1111111111

concile 1111111 sur les choses fitsditet ‚ c'est-tl-tlite 11 Fo't, le 1

111111111 e 11 11101111ιί01 , soit [01111111 Pluinna, &puni
cenvennllement. 11111111 Concile de Constante 11111111 la
1111111111 tle tout temps enseignee en France, que tout Pupe

1110111111 111 jugement de tout Concile 1111111111, enee

 

