'arax-:sn &soum
.. ε.- , emme ·...·.· :szz'orme

..ri:rxepne.'.;·.··.= &latra-

. . . · catjoiat less ; flaons,
- ..r-“5 , δε pa.- leurs :aver-
. .;1c.·s:12 deira:- menne
,ει moins :aaz :2 moins·
...· ceux ςιζ ens: ἐκεῖ :a
„. vqui cr: .·;.'.:':.¹ ΞΑ nou·
.- :ude÷;·::.::.3:-.=; froiam
. ..squ'iisz'czzcaoient.ssles
. ,misse que l'znciecne&
.. :vilieu ce :aar d'oksxa·
„gru-nde, que ce i'omlcs
. ,ειὶιὶέ aux entreprit'es de la
..ιι ce semble les memes in·
.·=.r; tar les Universa& ne
..ms des Papes, quant ἑ ce
. :Ledroit d'em'cigner, eu
· . :Hes scat soaddes avec
aeques, ἃ eiles donnent
. fcuvoir d'enl'eigner par
.. que lvniserfiae de Pa·
., ·e relafion particuiiere
¹&ion des fondateurs
.. ute.
. mm pas seulement les
: de Rome qui onrar'·
. giine, ἃ diminue'nos

 

