ῳ
§xcxv 1,

DE FRANCE. 91

30333333 (133383 Jouts, chambre de Justice, 33101 quelle
<omnint pout une affaire particuliete, se 813 Commissaire de
ittCompagnie‚ 83333311381333311. .

13 133181810031130111 303333313313·, volontaite3 sut 33
que 133 33331133 demandent de concert, comme Tutelles, “
carde-nobles, contrait, infinuations ; ou qui ne se resuse
point, contntepetmiffiond'nppeiet partie, de saistt, sceldes
Contrane

On appelle tetrico te sdtendue 8313 1133181111οω 83 13 11Ῑὸ
dit aux 3333331133313111333 0381331333, aux Conts 10133331· 8ᾞέῗὲ
nes, reffon. [3333310133 83 13 Justice,& cesui de 13 Sei-
303333138133113 n'ont tien de commun ‚ non psus que Fies 83
1311133133Εο313333103313111333 patticuneres qui 331103·
31113331 autre Justice snpe'tieute que leurs voistne53 31133
3333311333 exemptions ds'e'gatd de 13 Jusiice 133331τί33333 des ’
voistnes; 83 suivent 13 coutume de seut enclave‚ nonde
leut tessott :quoique te'gulidtentent 13 Coucunte suive 13
Justice. 11033 13 3333130133 ou 3311033, tout Offitiet de Judi·
3333333 311 personne 33313’ἐ3,133 36133 sont nuis; st dans 1’e·
33383383 13 Seigneutie doivent dtte punis pout i’entteptise
1313133133 voifins. · meme chose des Notaites toyaux par tou·

33 instance: Notaites du (11113133 83 Paris penvent libre·

3333333 131133333313333 pat· tout. plnstettts Huisfiers 83 Sergens
expsoitans pattoni 13 Royaunte: Conttats &sentences
sous 1331 30331, sont 33330301333333ω3033 sous scel authen

tique, 111 ant 3333381130 833 luge: il 1313133 auffi 3303311313133
mandemens de luges 30333333 mandentens de Chancelletie
01313 1101 33313, 3331303333 pat-tout, sans demandet psa·

333, visa, ni pateatis : 1033331113 inutiles. Voyez Chancesle·
313. Les adies saits 3333 s'Officiet dans son 3333130133, font
preuve pat tout. 13338133 publico dttangets doivent 1333
33331113 83 113311113 3333 133 suges toyaux.

113331331033, 311 pouvoit de te'cuset ses suges su 133613 ιν
13313331 cettatn nombre &pout cettatnes causes, comme Κέω snb·
833333338383311133333, jusquesaux degresde l'Otdon·3&⁰313⁶‘¹¹”⁸'·
nance, damme ottdtntmttte pat saits 333033νὲ3. La multi·
tude& 13 pe'tt de 313013 833 magistrats 133 tendent 131·
33333333.

Declinatoires, sont appel conttne d'incompetent ,3333331
8131130111033 , 33311331 Parties ; troublent souvent 103833

indormientem, 83 sont grand 3331333333 par 1333 multitude.

 

