⁷⁴¹}- 'r Δ Ι 1. ῑ
lv. Gabene: 'KLEmn-pmdnctqfffflh
ι-οῆι-«ιιωιὲι «ω mg ,ι’ξᾶῑὲῖ ,ἐπι Ἢ
με ¹ ⁴ .-
fflwam: ,ςΜΜ,,,,..,,,, , τι
W. rema-511, {¹²5⁶- VLAfflnnfm‘ff'w'issssff
v. rm1aeus1to'nax, ιιι-ιι, “³⁶²⁸ aput, ,
vl femin ,ω ‘lg-“W ωε τίμα Imm·
ὅθι τῇδέ, set, ffi Ἥῐ- 1⁵5 des Metam σι Ἢ
lx.17‹flo1du5e1‚3ffl. Ixa- [denham Ι ⁸
χ.ιιιί.ιι,.ιιιι-ιι[ιιιςι, thud. Ψ ἰ ις, ι,
Xl. D ιιιίι dc Gabale, ibid. vn. Demens exn-medimna,
ῗιιῖὶεὲἒῖἐιῗιῖιὶιιιιιιιι affl hffiffgesswdiuim , ιιι,
“ ι ι 179
1. ΤιιἨσ αηζειιιῖυυβ 1⁶! an Emplm ω rm
ss. Tam« sou la [misitne Rue, 1-311 ³³¹ Humum, v,
ὼηζ 11. Em ιιίυ Δι’ pcnfis, Μ
m. mm ,Μιγιιιιιιιιι Md. 111· ‹argsh :hes-de .·.⁸⁰
lv.rm.ua‹1ara1us,ffi.d, IV· ι. σι, ef'doffinm ω,
ν. Ἦφι em ,ιι ιιὼνιιιιι, Εἰ &tsi-5232} M, iffi
vn ”1322ss ιἿιῖἷιιῖἶῘιιιιι, Md. 3¹¹· ¹· Omfgupums, m
anuvmes railln. ᾰοφιιιιι, υῑίῑῑῖ ⁶- ἄψ, ἦ
xx autumnalem, ιιιιιξιὲὲ {i ᾗ 2⁸22:sz c ¹¹⁶¹<
aff. ιιιιιψῖιιι ιιι, τιιιιι ιι '¹¹11' Χῐξψῐω ι’·’ῑ ‚mm-ud·-
κ’ mmm ι’ h ω’ '²51³ 355¹& ’ἐῖετιιιω a

trra, ΜΝ, ,,,,,,“ι’, „2 σω, d, m..
prta-uriom, ibid. ωμωες,
xlll- Inpfiti'on ιιι lim du daniam,

, h‘zffizsszfflm„
{2⁷³2ssss siff} zama, ¹2} g. ¹ ' 4ἰιῖ
XV!- Em: dx Lug-adon te qui ffl- ¹· mmm Μννῦπιιέὲ
{angglian de Promea, de affl? 1'.'.c⁰nfi¹sl'⁸'n du rmum ordi-

ppu, de Balaam ὁ A'Armis,na1m ὣ [Vn-mes ατη-αδί-
, . ¹⁷³ xnm'r’nmn quamne :ss

ν’· ⁰⁶‘·¹¹²⁵c⁶¹‡ ‘'2¹¹⁸“m ὃν νιίιιιι -ῐιι ιιιιιι ’ affl.
g Vss- ς Tm ιωηι οιιΡοπιᾈιι, [ἡ

1 Eue temponl ἰι Clergl jusqu er Vffl- ⁶.Reem1ndumlln.ibid-
[σκιὰ [ruffine Me, νη Ὦὶηι Ρηιιιιεδτάςοιίιιιρωῌδ.

ἱ·

