'226 DROIT'PussLm

gemens, c'ed prendre double dogemenr, l’un en 33533335
l'aurre en espece3 car on n’ess pas moins logd. Logemeps
moderes de Trpupes bien paye'es 83 disciplinees utiles 33
peuple par le debir des 31333333. ·

VIII. Disciplr'nr Militar're.
1

Son u'rili ,‚ Trouper rdgldes ne different des Mirices 83 affemble'ees
ce qn’enff ' des Communes, que par 13 discipline 81 l'expdrience. Bar·
¹²¹2ferffle· hares plus forts & plus nombreux‚ 3113333333 vaincus par
des troupes rdgldes. Discipline 331333 parties: 3333311133133,
moeurs. Art n’est point de 3333313133 , srnon en rant que
recommandepar les Eois. Art, comprend les armes, 13
force & l'adreffe du Soldat: moeurs, 1ὀ1331113333333131οἰς
& aux ordres particuliers de 1’0ffirier‚ 83 13 13131133 ὲ
1311333.

, ¹¹· Armes 3113313333;3333313303331133383033503εά314
ἓζξζθς offen. vent avoir deux pieds neus poucesde 133333. Doivenr avoir
0339111333 31333311131333, les Chevau «1333333 un monsqueron ‚ les
’ ¹⁶⁷⁶·, Dragons de plusune bayonnerre dr des honines, les autres
· ¹⁶M³¹ ¹⁶⁷⁶' des borres. Une pique doir avoir quarorze ''pieds de long.
Mousquet trois pieds huit pouces depuis la 13331333 du bas·
srner'jusqu'd l'enrre'rnird. du canon; le calibre de vingt balles
¹2³6f6dfflv· ὲ 13 livre 33 moins 3 importance du 33111133 pour ne pas
οἴω Nov. rendre inutiles les monsquets plus petits que le plomb qui
1686· 13 distribue aux soldars: importance 'de 13 longueur, pour
les fortifications qui roulenr presque 3333351331331331 de 13
ponde du monsquet de cent-vingt toises. Mousquers plus
longs δι plus gros dans les magafins des Pdaces pour 31333
, appuyes. Defende d’avoir plusde quatre fufils par Compa-
11333ιὲ ³25⁰ gnie, & pour les soldars les plus adroirs. Defende de* 31333
Aonrprnrr. 33113333333111333333, remees, ou d'nutre figure que le

calibre.
111( Armes ddsenfivesd prdsent rates, gens de guerre pdus
nrmes de*- (13113333. Enioint aux Officiers 313130333133333313830333-
gffffim 13313 133333, d’avoir cuiraffesd l'dpreuve 3113 monsqueron
¹67r· par-devant, 83 du pistoler par-derdere. Plus important de
conserver 13 vie, que d‘dpargner la farigue. De'sendu per·
dre les armes ‚ les 13333, les vendre, ni 3131333333 des ache-
rer. Force 83 33133113 des Troupes se connodt par l'exercice3
ordre de 13 13133 sou'vent en garnison3 (3333331,Ι une fois

lemois3 1333331133 de chaque compagnie, deux sois 13

 

